{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#883d3a",
        "activityBar.background": "#883d3a",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#439c46",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#883d3a",
        "statusBar.background": "#642d2b",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#883d3a",
        "statusBarItem.remoteBackground": "#642d2b",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#642d2b",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#642d2b99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#642d2b"
}